# OTSharedWhiteBoard

./: README.md  build.gradle  commons.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tokbox/sample/sharedwhiteboard/: DrawingView.java  MainActivity.java  OpenTokConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
